import { HTag, PTag, PageBanner, Ul } from "@/components";
import Section from "@/components/section/Section";
import { Metadata } from "next";


export const metadata: Metadata = {
    title: 'Cargosil | О Коммпании',
    description: 'Российский производитель автомобильных герметиков, масел, очистителей CARGOSIL. Жидкая резина для ремонта тентов и фургонов',
}


const list = [
    'жидкая резина и ремкомплекты для устранения протечек;', 'смазочные материалы, в том числе составы на основе силикона, а также отечественные аналоги WD 40;', 'очистители тормозов и других поверхностей;', 'технические жидкости для ГУР, цепей, автомобильных и холодильных компрессоров;', 'средства для антикоррозийной обработки авто, для защиты от механического воздействия (антигравий), покрытия «антишум»;', 'составы для восстановления пластиковых деталей и т.д.'
]


const Contacts = () => {



    return (
        <>
            <div>
                <PageBanner title="О Компании" />
            </div>
            <Section>
                <HTag size='xl' tag={'h2'} align="center">Кто мы и что мы делаем?</HTag>
                <PTag>CARGOSIL – это российский бренд автомобильной химии. Торговая марка принадлежит компании «Эластомерик Системс», которая специализируется на производстве полимерных гидроизоляционных составов и клеев.</PTag>
                <HTag weight="light" size='l' tag={'h3'} align="left">Как появился бренд?</HTag>
                <PTag>Компания «Эластомерик Системс» создана в 2014 году. Изначально в линейке предприятия присутствовали только гидроизоляционные мастики, востребованные в сфере строительства.</PTag>
                <PTag>Менеджеры компании регулярно получали запросы на продукты, которые подходили бы для защиты других поверхностей от влаги. Мы приняли решение ответить на потребности заказчиков и приступили к разработке специализированных средств для ремонта и восстановления автомобильных тентов, будок, фургонов. Новые продукты были объединены под брендом CARGOSIL в 2018 году.</PTag>
                <PTag>Для разработки средств CARGOSIL мы использовали собственный многолетний опыт, обширные знания в сфере полимерных покрытий и других типов малотоннажной химии.  Составы, протестированные в лабораторных условиях, получили отличные отзывы от реальных пользователей: автовладельцев, сервисных специалистов.</PTag>
                <HTag weight="light" size='l' tag={'h3'} align="left">Первые продукты</HTag>
                <PTag>Основу линейки CARGOSIL составили герметики на основе синтетического каучука. Они предназначены для ремонта и гидроизоляции грузовых прицепов, фургонов, тентов, кузовов легковых машин, автобусов, грузовиков, спецтехники.  Средства успешно используются для восстановления термофургонов, грузовых контейнеров, киосков, торговых павильонов, домов на колесах и других подобных конструкций.</PTag>
                <PTag>УФ-стойкие, вибростойкие мастики CARGOSIL поставляются в комплекте с самоклеящейся лентой «Эластомерик Тейп». Прочное полотно улучшает адгезию, повышает долговечность герметика, предотвращает появление разрывов в сложных условиях эксплуатации.</PTag>
                <PTag>Герметики CARGOSIL представлены в зимнем и летнем исполнении. Состав зимней серии успешно наносится при температуре до -15 градусов Цельсия, поэтому нашим клиентам не нужно откладывать ремонт фургона до лета или искать отапливаемый гараж.</PTag>
                <HTag weight="light" size='l' tag={'h3'} align="left">Актуальный ассортимент</HTag>
                <PTag>С 2018 года линейка продуктов CARGOSIL постоянно расширяется. Сегодня в ассортименте бренда представлен широкий спектр автохимии:</PTag>
                <Ul list={list} />
                <PTag>Специализированная химия CARGOSIL востребована среди автолюбителей, успешно применяется в сервисных центрах и тюнинговых ателье. Бренд известен в сфере автоспорта, поддерживает развитие гонок в России.</PTag>
                <PTag>Технологи CARGOSIL активно работают над созданием новых составов, предлагают качественные и эффективные формулы. Наши продукты успешно конкурируют с популярными зарубежными брендами автохимии и автокосметики. Если вы заинтересованы в обслуживании собственных или клиентских автомобилей на высоком уровне, закажите химию CARGOSIL для тестового использования.</PTag>
            </Section>
        </>
    )
}

export default Contacts;